spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-fiddle

cache.enabled=false
cache.redis-port=6379
cache.redis-host=localhost
cache.cacheExpirations.drinkCache=180
cache.timeout-seconds=60

management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
